{\n  "name": "davewallet",\n  "version": "1.0.0",\n  "description": "A prediction market application with Telegram bot using Telegraf.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node dist/index.js",\n    "build": "tsc"\n  },\n  "dependencies": {\n    "telegraf": "^4.0.0",\n    "dotenv": "^10.0.0"\n  },\n  "devDependencies": {\n    "typescript": "^4.0.0",\n    "ts-node": "^10.0.0"\n  },\n  "keywords": [],\n  "author": "uchospiff",\n  "license": "MIT"\n}